src/templates/pages/article.pug
extends ../layout/layoutPage_product-page.pug

block content

    article.article

        .article__wrapper

            .article-gallery

                .article-gallery__container.article-gallery__slides

                    .article-gallery__wrapper#article-gallery__lightgallery

                        - for(let x = 0; x <= 6; x++)

                            .article-gallery__slide

                                a(href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр").article-galley__link

                                    img.article-gallery__image(src="/images/news.jpg")

                    .article-gallery__pagination
                            
                    .article-gallery__prev

                    .article-gallery__next
                
            .article-text

                h1.article__title Заказ пирогов и тортов через сайт

                .article-text__wrapper

                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Над коварный которой назад путь имени. Единственное вопрос безорфографичный заглавных реторический текстов? Продолжил всемогущая, своего щеке это подпоясал семантика приставка!

        section.section.news

                h2.title.title_h2 Другие новости

                .news-swiper

                    .news-swiper__prev.waves-effect.waves-light
            
                        i.material-icons-round.md-arrow_back_ios
                    
                    .news-swiper__next.waves-effect.waves-light

                        i.material-icons-round.md-arrow_forward_ios

                    .news-swiper__pagination

                    .news-swiper__overlay

                        .news-swiper__wrapper

                            - for (let x = 0; x < 4; x++)

                                .news-swiper__slide

                                    figure.card-article

                                        a(href="/article.html").card-article__overlay.waves-effect.waves-light

                                            img.card-article__image(src="/images/news.jpg" width="100%").cart-article__image

                                        .card-article__wrapper

                                            .card-article__wrapper-top

                                                h4.card-article__title Заказ пирогов и тортов через 

                                                i.material-icons.md-more_vert

                                            a(href="/article.html").card-article__link Подробнее

                                        .card-article__reveal

                                            .card-article__wrapper-top

                                                h4.card-article__title Заказ пирогов и тортов через 

                                                i.material-icons.md-close

                                            .card-article__reveal-content
                                                figcaption.
                                                    Ароматные медовые коржи и нежный сметанный крем. Оформлен имбирным печеньем и леденцами. 
                                                    Торт в красивой прозрачной упаковке  станет прекрасным подарком как для педагога, так и для вашего школьника.

block append scripts
    script(src="./js/article.js?" + date)

public/article.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>Венский Пекарь</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)">
</head>

<body class="body">
    <header class="header">
        <div class="header__top"><a class="header__logo" href="/index.html"><img class="header__logo-image" src="/images/logo.png" width="100%"></a>
            <div class="header-toolbar">
                <div class="header-toolbar__bottom">
                    <div class="header-toolbar__top"><a class="header-toolbar__phone-number" href="tel:88182211521">8 (8182) 21-15-21</a>
                        <div class="header-toolbar__log-in modal-trigger" data-target="modal-logIn">Войти</div>
                    </div>
                    <form class="header-search"><input class="header-search__input" type="text" placeholder="Искать" id="search-input"><label class="header-search__label" for="search-input"><i class="material-icons-round header-search__search-icon md-search"></i></label></form>
                    <div class="header-toolbar__wrapper">
                        <div class="header-toolbar__burger">
                            <div class="header-toolbar__burger-wrap">
                                <div class="header-toolbar__burger-wrapper">
                                    <div class="header-toolbar__burger-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-toolbar__link header-toolbar__link_search"><input class="header-toolbar__search-input"><i class="material-icons-round md-search header-toolbar__link-icon"></i><i class="material-icons-round md-close header-toolbar__link-search-reset"></i></div>
                        <div class="header-toolbar__link header-toolbar__link_person modal-trigger" data-target="modal-logIn"><i class="material-icons-outlined md-person_outline header-toolbar__link-icon"></i>
                            <div class="header-toolbar__link-text">Войти</div>
                        </div><a class="header-toolbar__link header-toolbar__link_favorite" href="/favorite.html"><i class="material-icons-outlined md-favorite_border header-toolbar__link-icon"><span class="header-toolbar__link-count">12</span></i>
                            <div class="header-toolbar__link-text">Избранное</div>
                        </a><a class="header-toolbar__link header-toolbar__link_cart" href="/cart.html"><i class="material-icons-outlined md-shopping_cart header-toolbar__link-icon">
                                <div class="header-toolbar__link-count">3</div>
                            </i>
                            <div class="header-toolbar__link-text">Корзина</div>
                        </a>
                    </div>
                </div>
                <div class="header-toolbar__search-wrap">
                    <ul class="menu menu_level-0 menu_catalog">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/catalog.html">Каталог<div class="header-toolbar__burger">
                                    <div class="header-toolbar__burger-wrap">
                                        <div class="header-toolbar__burger-wrapper">
                                            <div class="header-toolbar__burger-line"></div>
                                        </div>
                                    </div><i class="material-icons-round md-keyboard_arrow_down header-toolbar__burger-arrow"></i>
                                </div></a>
                            <ul class="menu menu_level-1">
                                <div class="menu__wrapper">
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кондитерские изделия</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Десерты</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Конфеты</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Пекарня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Выпечка</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Пироги</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кухня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Блюда по меню</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Кулинария</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Упаковка / декор</a></li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/news.html">Новости</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Детские мастер классы</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="header-nav">
            <ul class="mobile-menu mobile-menu_level-0">
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/catalog.html">Каталог</a>
                    <ul class="mobile-menu mobile-menu_level-1">
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кондитерские изделия</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Десерты</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Конфеты</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Пекарня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Выпечка</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Пироги</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кухня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Блюда по меню</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Кулинария</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Упаковка / декор</a></li>
                    </ul>
                </li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">О компании</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Оплата</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Акции</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Детские мастер классы</a></li>
            </ul>
            <div class="mobile-menu-closer"><i class="material-icons-round md-close mobile-menu-closer__icon"></i></div>
        </nav>
    </header>
    <main class="main">
        <div class="page page_product-page"><a class="main__back main__back_product-page" href="#"><i class="material-icons-round md-arrow_back_ios main__back-icon"></i></a>
            <div class="path">
                <ul class="path__wrapper">
                    <li class="path__item"><a class="path__link" href="index.html">Главная</a></li>
                    <li class="path__item"><a class="path__link" href="press-center.html">Раздел</a></li>
                    <li class="path__item"><a class="path__link" href="press-center.html">Подраздел</a></li>
                </ul>
            </div>
            <article class="article">
                <div class="article__wrapper">
                    <div class="article-gallery">
                        <div class="article-gallery__container article-gallery__slides">
                            <div class="article-gallery__wrapper" id="article-gallery__lightgallery">
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                                <div class="article-gallery__slide"><a class="article-galley__link" href="/images/news.jpg" data-fancybox="images" data-caption="«Черничное наслаждение» 880 гр"><img class="article-gallery__image" src="/images/news.jpg"></a></div>
                            </div>
                            <div class="article-gallery__pagination"></div>
                            <div class="article-gallery__prev"></div>
                            <div class="article-gallery__next"></div>
                        </div>
                    </div>
                    <div class="article-text">
                        <h1 class="article__title">Заказ пирогов и тортов через сайт</h1>
                        <div class="article-text__wrapper">
                            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Над коварный которой назад путь имени. Единственное вопрос безорфографичный заглавных реторический текстов? Продолжил всемогущая, своего щеке это подпоясал семантика приставка!</p>
                        </div>
                    </div>
                </div>
                <section class="section news">
                    <h2 class="title title_h2">Другие новости</h2>
                    <div class="news-swiper">
                        <div class="news-swiper__prev waves-effect waves-light"><i class="material-icons-round md-arrow_back_ios"></i></div>
                        <div class="news-swiper__next waves-effect waves-light"><i class="material-icons-round md-arrow_forward_ios"></i></div>
                        <div class="news-swiper__pagination"></div>
                        <div class="news-swiper__overlay">
                            <div class="news-swiper__wrapper">
                                <div class="news-swiper__slide">
                                    <figure class="card-article"><a class="card-article__overlay waves-effect waves-light" href="/article.html"><img class="card-article__image cart-article__image" src="/images/news.jpg" width="100%"></a>
                                        <div class="card-article__wrapper">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-more_vert"></i>
                                            </div><a class="card-article__link" href="/article.html">Подробнее</a>
                                        </div>
                                        <div class="card-article__reveal">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-close"></i>
                                            </div>
                                            <div class="card-article__reveal-content">
                                                <figcaption>Ароматные медовые коржи и нежный сметанный крем. Оформлен имбирным печеньем и леденцами.
                                                    Торт в красивой прозрачной упаковке станет прекрасным подарком как для педагога, так и для вашего школьника.
                                                </figcaption>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="news-swiper__slide">
                                    <figure class="card-article"><a class="card-article__overlay waves-effect waves-light" href="/article.html"><img class="card-article__image cart-article__image" src="/images/news.jpg" width="100%"></a>
                                        <div class="card-article__wrapper">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-more_vert"></i>
                                            </div><a class="card-article__link" href="/article.html">Подробнее</a>
                                        </div>
                                        <div class="card-article__reveal">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-close"></i>
                                            </div>
                                            <div class="card-article__reveal-content">
                                                <figcaption>Ароматные медовые коржи и нежный сметанный крем. Оформлен имбирным печеньем и леденцами.
                                                    Торт в красивой прозрачной упаковке станет прекрасным подарком как для педагога, так и для вашего школьника.
                                                </figcaption>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="news-swiper__slide">
                                    <figure class="card-article"><a class="card-article__overlay waves-effect waves-light" href="/article.html"><img class="card-article__image cart-article__image" src="/images/news.jpg" width="100%"></a>
                                        <div class="card-article__wrapper">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-more_vert"></i>
                                            </div><a class="card-article__link" href="/article.html">Подробнее</a>
                                        </div>
                                        <div class="card-article__reveal">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-close"></i>
                                            </div>
                                            <div class="card-article__reveal-content">
                                                <figcaption>Ароматные медовые коржи и нежный сметанный крем. Оформлен имбирным печеньем и леденцами.
                                                    Торт в красивой прозрачной упаковке станет прекрасным подарком как для педагога, так и для вашего школьника.
                                                </figcaption>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="news-swiper__slide">
                                    <figure class="card-article"><a class="card-article__overlay waves-effect waves-light" href="/article.html"><img class="card-article__image cart-article__image" src="/images/news.jpg" width="100%"></a>
                                        <div class="card-article__wrapper">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-more_vert"></i>
                                            </div><a class="card-article__link" href="/article.html">Подробнее</a>
                                        </div>
                                        <div class="card-article__reveal">
                                            <div class="card-article__wrapper-top">
                                                <h4 class="card-article__title">Заказ пирогов и тортов через </h4><i class="material-icons md-close"></i>
                                            </div>
                                            <div class="card-article__reveal-content">
                                                <figcaption>Ароматные медовые коржи и нежный сметанный крем. Оформлен имбирным печеньем и леденцами.
                                                    Торт в красивой прозрачной упаковке станет прекрасным подарком как для педагога, так и для вашего школьника.
                                                </figcaption>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top-wrapper">
                <div class="footer__head"><a class="logo footer__logo" href="/index.html"><img src="/images/logo.png" width="100%"></a><a class="footer__phone-number" href="tel:211521">21-15-21</a><a class="footer__email" href="mailTo:vpekar32@gmail.com">vpekar32@gmail.com</a></div>
                <nav class="footer__nav">
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Каталог товаров</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Пироги</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Торты и пирожные</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Компания</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">О компании</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/news.html">Новости</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Акции</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Информация</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Оплата товара</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Политика конфиденциальности</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-wrapper">
                <div class="footer__row">
                    <div class="footer__social"><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__socail-link_inst waves-effect" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_fb waves-effect" href="#"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
                    <ul class="footer__acquiring">
                        <li class="footer__acquiring-item"><i class="fa fa-cc-mastercard footer__acquiring-icon" aria-hidden="true"></i></li>
                        <li class="footer__acquiring-item"><i class="fa fa-cc-visa footer__acquiring-icon" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="footer__row">
                    <div class="footer__copyrite">© 2019 ООО «АрхКондитер». Все права защищены</div><a class="footer__privacy" href="https://vk.com/m_arsentev" target="_blank"> design J-SOFT </a>
                </div>
            </div>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/polyfills.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/js/main.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"> </script>
    <script src="./js/article.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"></script>
</body>

</html>
