public/cart.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>Венский Пекарь</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)">
</head>

<body class="body">
    <header class="header">
        <div class="header__top"><a class="header__logo" href="/index.html"><img class="header__logo-image" src="/images/logo.png" width="100%"></a>
            <div class="header-toolbar">
                <div class="header-toolbar__bottom">
                    <div class="header-toolbar__top"><a class="header-toolbar__phone-number" href="tel:88182211521">8 (8182) 21-15-21</a>
                        <div class="header-toolbar__log-in modal-trigger" data-target="modal-logIn">Войти</div>
                    </div>
                    <form class="header-search"><input class="header-search__input" type="text" placeholder="Искать" id="search-input"><label class="header-search__label" for="search-input"><i class="material-icons-round header-search__search-icon md-search"></i></label></form>
                    <div class="header-toolbar__wrapper">
                        <div class="header-toolbar__burger">
                            <div class="header-toolbar__burger-wrap">
                                <div class="header-toolbar__burger-wrapper">
                                    <div class="header-toolbar__burger-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-toolbar__link header-toolbar__link_search"><input class="header-toolbar__search-input"><i class="material-icons-round md-search header-toolbar__link-icon"></i><i class="material-icons-round md-close header-toolbar__link-search-reset"></i></div>
                        <div class="header-toolbar__link header-toolbar__link_person modal-trigger" data-target="modal-logIn"><i class="material-icons-outlined md-person_outline header-toolbar__link-icon"></i>
                            <div class="header-toolbar__link-text">Войти</div>
                        </div><a class="header-toolbar__link header-toolbar__link_favorite" href="/favorite.html"><i class="material-icons-outlined md-favorite_border header-toolbar__link-icon"><span class="header-toolbar__link-count">12</span></i>
                            <div class="header-toolbar__link-text">Избранное</div>
                        </a><a class="header-toolbar__link header-toolbar__link_cart" href="/cart.html"><i class="material-icons-outlined md-shopping_cart header-toolbar__link-icon">
                                <div class="header-toolbar__link-count">3</div>
                            </i>
                            <div class="header-toolbar__link-text">Корзина</div>
                        </a>
                    </div>
                </div>
                <div class="header-toolbar__search-wrap">
                    <ul class="menu menu_level-0 menu_catalog">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/catalog.html">Каталог<div class="header-toolbar__burger">
                                    <div class="header-toolbar__burger-wrap">
                                        <div class="header-toolbar__burger-wrapper">
                                            <div class="header-toolbar__burger-line"></div>
                                        </div>
                                    </div><i class="material-icons-round md-keyboard_arrow_down header-toolbar__burger-arrow"></i>
                                </div></a>
                            <ul class="menu menu_level-1">
                                <div class="menu__wrapper">
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кондитерские изделия</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Десерты</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Конфеты</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Пекарня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Выпечка</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Пироги</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кухня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Блюда по меню</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Кулинария</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Упаковка / декор</a></li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/news.html">Новости</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Детские мастер классы</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="header-nav">
            <ul class="mobile-menu mobile-menu_level-0">
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/catalog.html">Каталог</a>
                    <ul class="mobile-menu mobile-menu_level-1">
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кондитерские изделия</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Десерты</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Конфеты</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Пекарня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Выпечка</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Пироги</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кухня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Блюда по меню</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Кулинария</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Упаковка / декор</a></li>
                    </ul>
                </li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">О компании</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Оплата</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Акции</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Детские мастер классы</a></li>
            </ul>
            <div class="mobile-menu-closer"><i class="material-icons-round md-close mobile-menu-closer__icon"></i></div>
        </nav>
    </header>
    <main class="main">
        <div class="main__wrapper main__wrapper_cart">
            <div class="page"><a class="main__back main__back_left" href="#"><i class="material-icons-round md-arrow_back_ios main__back-icon"></i></a>
                <article class="cart">
                    <div class="cart__toolbar">
                        <h1 class="title title_h1 title_no-line title_no-margin">Корзина</h1>
                    </div>
                    <div class="cart__wrapper">
                        <div class="cart-grid">
                            <div class="cart-grid__head">
                                <div class="cart-grid__item-elem cart-grid__head-title">Фото:</div>
                                <div class="cart-grid__item-elem cart-grid__head-title">Товар:</div>
                                <div class="cart-grid__item-elem cart-grid__head-title">Цена:</div>
                                <div class="cart-grid__item-elem cart-grid__head-title">Количество:</div>
                                <div class="cart-grid__item-elem cart-grid__head-title">Сумма:</div>
                                <div class="cart-grid__item-elem cart-grid__head-title">Действия:</div>
                            </div>
                            <div class="cart-grid__item"><a class="cart-grid__item-elem cart-grid__item-image" href="/images/product.png"><img class="product-page-item__thumb" src="/images/product.png"></a>
                                <div class="cart-grid__item-elem cart-grid__item-props">
                                    <div class="cart-grid__item-title">«Черничное наслаждение» 880 гр</div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-price">
                                    <div class="cart-grid__price-current"><span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-count">
                                    <div class="counter counter_w-100"><input class="counter__input" type="text" readonly="true">
                                        <ul class="counter__options">
                                            <li class="counter__options-item"> <span class="counter__options-number">1</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">2</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">3</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">4</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">5</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">6</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">7</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">8</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">9</span></li>
                                            <li class="counter__options-item counter__options-item_arbitary"><span class="counter__options-number">10+</span></li>
                                        </ul><i class="material-icons-round md-keyboard_arrow_down counter__arrow"></i>
                                    </div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-sum">
                                    <div class="cart-grid__price-current"> <span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-actions"><i class="material-icons-round md-close"></i></div>
                            </div>
                            <div class="cart-grid__item"><a class="cart-grid__item-elem cart-grid__item-image" href="/images/product.png"><img class="product-page-item__thumb" src="/images/product.png"></a>
                                <div class="cart-grid__item-elem cart-grid__item-props">
                                    <div class="cart-grid__item-title">«Черничное наслаждение» 880 гр</div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-price">
                                    <div class="cart-grid__price-current"><span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-count">
                                    <div class="counter counter_w-100"><input class="counter__input" type="text" readonly="true">
                                        <ul class="counter__options">
                                            <li class="counter__options-item"> <span class="counter__options-number">1</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">2</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">3</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">4</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">5</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">6</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">7</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">8</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">9</span></li>
                                            <li class="counter__options-item counter__options-item_arbitary"><span class="counter__options-number">10+</span></li>
                                        </ul><i class="material-icons-round md-keyboard_arrow_down counter__arrow"></i>
                                    </div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-sum">
                                    <div class="cart-grid__price-current"> <span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-actions"><i class="material-icons-round md-close"></i></div>
                            </div>
                            <div class="cart-grid__item"><a class="cart-grid__item-elem cart-grid__item-image" href="/images/product.png"><img class="product-page-item__thumb" src="/images/product.png"></a>
                                <div class="cart-grid__item-elem cart-grid__item-props">
                                    <div class="cart-grid__item-title">«Черничное наслаждение» 880 гр</div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-price">
                                    <div class="cart-grid__price-current"><span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-count">
                                    <div class="counter counter_w-100"><input class="counter__input" type="text" readonly="true">
                                        <ul class="counter__options">
                                            <li class="counter__options-item"> <span class="counter__options-number">1</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">2</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">3</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">4</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">5</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">6</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">7</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">8</span></li>
                                            <li class="counter__options-item"> <span class="counter__options-number">9</span></li>
                                            <li class="counter__options-item counter__options-item_arbitary"><span class="counter__options-number">10+</span></li>
                                        </ul><i class="material-icons-round md-keyboard_arrow_down counter__arrow"></i>
                                    </div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-sum">
                                    <div class="cart-grid__price-current"> <span class="cart-grid__price-cost">999</span><span class="cart-grid__price-value">₽</span></div>
                                </div>
                                <div class="cart-grid__item-elem cart-grid__item-actions"><i class="material-icons-round md-close"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-bottom">
                        <div class="cart-bottom__promo">
                            <div class="cart-bottom__promo-title">У вас есть промокод?</div>
                            <div class="cart-bottom__promo-code"><input class="cart-bottom__promo-input" type="select"><button class="cart-bottom__promo-submit">Применить</button></div>
                            <div class="cart-bottom__promo-status">Активирован промокод - 10% на все товары</div>
                            <div class="cart-bottom__payment">
                                <div class="cart-bottom__payment-title">Способ оплаты</div>
                                <div class="cart-bottom__payment-wrapper"><label class="cart-bottom__payment-label"><input class="with-gap" name="group1" type="radio" />
                                        <span>Банковской картой</span></label><label class="cart-bottom__payment-label"><input class="with-gap" name="group1" type="radio" />
                                        <span>Наличными при получении</span></label></label></div>
                            </div>
                        </div>
                        <div class="cart-bottom__order">
                            <div class="material-input material-input_required" id="material-input-name"><input id="name" type="text" required name="name"><label for="name">Ваше имя</label></div>
                            <div class="material-input material-input_required" id="material-input-email"><input id="email" type="text" required name="email"><label for="email">E-mail</label></div>
                            <div class="material-input material-input_required" id="material-input-phone"><input id="phone" type="text" required name="phone"><label for="phone">Телефон</label></div>
                            <div class="material-input" id="material-input-delivery"><input id="delivery" type="text" name="delivery" readonly><label for="delivery">Дата доставки</label></div>
                            <div class="material-textarea" id="material-textarea"><textarea id="message" rows="1" name="question"></textarea><label for="message">Комментарии к заказу</label></div>
                        </div>
                        <div class="cart-bottom__total">
                            <div class="cart-bottom__total-wrapper">
                                <div class="cart-bottom__total-row">
                                    <div class="cart-bottom__total-title">Итого товаров на сумму: </div>
                                    <div class="cart-bottom__total-value">999<span>&nbsp; ₽</span></div>
                                </div>
                                <div class="cart-bottom__total-row">
                                    <div class="cart-bottom__total-title">Доставка: </div>
                                    <div class="cart-bottom__total-value">Бесплатно</div>
                                </div>
                            </div>
                            <div class="cart-bottom__total-sum"><span class="cart-bottom__total-title cart-bottom__total-title_strong">Итого:</span><span class="cart-bottom__total-value cart-bottom__total-value_strong">999</span><span class="cart-bottom__total-currency">₽</span></div><a class="btn btn_submit cart__btn-submit waves-effect waves-light" href="/order.html">Оформить</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top-wrapper">
                <div class="footer__head"><a class="logo footer__logo" href="/index.html"><img src="/images/logo.png" width="100%"></a><a class="footer__phone-number" href="tel:211521">21-15-21</a><a class="footer__email" href="mailTo:vpekar32@gmail.com">vpekar32@gmail.com</a></div>
                <nav class="footer__nav">
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Каталог товаров</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Пироги</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Торты и пирожные</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Компания</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">О компании</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/news.html">Новости</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Акции</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Информация</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Оплата товара</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Политика конфиденциальности</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-wrapper">
                <div class="footer__row">
                    <div class="footer__social"><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__socail-link_inst waves-effect" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_fb waves-effect" href="#"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
                    <ul class="footer__acquiring">
                        <li class="footer__acquiring-item"><i class="fa fa-cc-mastercard footer__acquiring-icon" aria-hidden="true"></i></li>
                        <li class="footer__acquiring-item"><i class="fa fa-cc-visa footer__acquiring-icon" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="footer__row">
                    <div class="footer__copyrite">© 2019 ООО «АрхКондитер». Все права защищены</div><a class="footer__privacy" href="https://vk.com/m_arsentev" target="_blank"> design J-SOFT </a>
                </div>
            </div>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/polyfills.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/js/main.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"> </script>
    <script src="./js/cart.js?Sun Dec 01 2019 18:29:34 GMT+0300 (GMT+03:00)"></script>
</body>

</html>

src/templates/pages/cart.pug
extends ../layout/layoutPage_cart.pug

block content

    article.cart

        .cart__toolbar

            h1.title.title_h1.title_no-line.title_no-margin Корзина

        .cart__wrapper

            .cart-grid

                .cart-grid__head

                    .cart-grid__item-elem.cart-grid__head-title Фото:

                    .cart-grid__item-elem.cart-grid__head-title Товар:

                    .cart-grid__item-elem.cart-grid__head-title Цена:

                    .cart-grid__item-elem.cart-grid__head-title Количество:

                    .cart-grid__item-elem.cart-grid__head-title Сумма:

                    .cart-grid__item-elem.cart-grid__head-title Действия:

                - for (let x = 0; x < 3; x++)

                    .cart-grid__item

                        a(href="/images/product.png").cart-grid__item-elem.cart-grid__item-image
                            img.product-page-item__thumb(src="/images/product.png")

                        .cart-grid__item-elem.cart-grid__item-props

                            .cart-grid__item-title «Черничное наслаждение» 880 гр

                        .cart-grid__item-elem.cart-grid__item-price

                            .cart-grid__price-current

                                span.cart-grid__price-cost 999

                                span.cart-grid__price-value ₽

                        .cart-grid__item-elem.cart-grid__item-count 

                            .counter.counter_w-100

                                input.counter__input(type="text" readonly="true")

                                ul.counter__options

                                    li.counter__options-item 

                                        span.counter__options-number 1

                                    li.counter__options-item 

                                        span.counter__options-number 2

                                    li.counter__options-item 

                                        span.counter__options-number 3

                                    li.counter__options-item 

                                        span.counter__options-number 4

                                    li.counter__options-item 

                                        span.counter__options-number 5

                                    li.counter__options-item 

                                        span.counter__options-number 6

                                    li.counter__options-item 

                                        span.counter__options-number 7

                                    li.counter__options-item 

                                        span.counter__options-number 8

                                    li.counter__options-item 

                                        span.counter__options-number 9

                                    li.counter__options-item.counter__options-item_arbitary

                                        span.counter__options-number 10+

                                i.material-icons-round.md-keyboard_arrow_down.counter__arrow

                        .cart-grid__item-elem.cart-grid__item-sum

                            .cart-grid__price-current 

                                span.cart-grid__price-cost 999

                                span.cart-grid__price-value ₽

                        .cart-grid__item-elem.cart-grid__item-actions

                            i.material-icons-round.md-close

        .cart-bottom 

            .cart-bottom__promo

                .cart-bottom__promo-title У вас есть промокод?

                .cart-bottom__promo-code

                    input(type="select").cart-bottom__promo-input

                    button.cart-bottom__promo-submit Применить

                .cart-bottom__promo-status Активирован промокод - 10% на все товары

                .cart-bottom__payment

                    .cart-bottom__payment-title Способ оплаты

                    .cart-bottom__payment-wrapper

                        label.cart-bottom__payment-label
                            <input class="with-gap" name="group1" type="radio"  />
                            <span>Банковской картой</span>
                        

                        label.cart-bottom__payment-label
                            <input class="with-gap" name="group1" type="radio"/>
                            <span>Наличными при получении</span>
                        </label>

            .cart-bottom__order

                .material-input.material-input_required(id="material-input-name")
                    input(id="name" type="text" required name="name")
                    label(for="name") Ваше имя

                .material-input.material-input_required(id="material-input-email")
                    input(id="email" type="text" required name="email")
                    label(for="email") E-mail

                .material-input.material-input_required(id="material-input-phone")
                    input(id="phone" type="text" required name="phone")
                    label(for="phone") Телефон

                .material-input(id="material-input-delivery")
                    input(id="delivery" type="text" name="delivery" readonly)
                    label(for="delivery") Дата доставки

                .material-textarea(id="material-textarea")
                    textarea(id="message" rows="1" name="question")
                    label(for="message") Комментарии к заказу

            .cart-bottom__total

                .cart-bottom__total-wrapper

                    .cart-bottom__total-row

                        .cart-bottom__total-title Итого товаров на сумму: 

                        .cart-bottom__total-value 999
                            span &nbsp; ₽

                    .cart-bottom__total-row

                        .cart-bottom__total-title Доставка:   

                        .cart-bottom__total-value Бесплатно

                .cart-bottom__total-sum

                    span.cart-bottom__total-title.cart-bottom__total-title_strong Итого:

                    span.cart-bottom__total-value.cart-bottom__total-value_strong 999

                    span.cart-bottom__total-currency ₽

                a(href="/order.html").btn.btn_submit.cart__btn-submit.waves-effect.waves-light Оформить

block append scripts
    script(src='./js/cart.js?' + date)
