public/contacts.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>Венский Пекарь</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css?Sun Dec 01 2019 18:29:35 GMT+0300 (GMT+03:00)">
</head>

<body class="body">
    <header class="header">
        <div class="header__top"><a class="header__logo" href="/index.html"><img class="header__logo-image" src="/images/logo.png" width="100%"></a>
            <div class="header-toolbar">
                <div class="header-toolbar__bottom">
                    <div class="header-toolbar__top"><a class="header-toolbar__phone-number" href="tel:88182211521">8 (8182) 21-15-21</a>
                        <div class="header-toolbar__log-in modal-trigger" data-target="modal-logIn">Войти</div>
                    </div>
                    <form class="header-search"><input class="header-search__input" type="text" placeholder="Искать" id="search-input"><label class="header-search__label" for="search-input"><i class="material-icons-round header-search__search-icon md-search"></i></label></form>
                    <div class="header-toolbar__wrapper">
                        <div class="header-toolbar__burger">
                            <div class="header-toolbar__burger-wrap">
                                <div class="header-toolbar__burger-wrapper">
                                    <div class="header-toolbar__burger-line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-toolbar__link header-toolbar__link_search"><input class="header-toolbar__search-input"><i class="material-icons-round md-search header-toolbar__link-icon"></i><i class="material-icons-round md-close header-toolbar__link-search-reset"></i></div>
                        <div class="header-toolbar__link header-toolbar__link_person modal-trigger" data-target="modal-logIn"><i class="material-icons-outlined md-person_outline header-toolbar__link-icon"></i>
                            <div class="header-toolbar__link-text">Войти</div>
                        </div><a class="header-toolbar__link header-toolbar__link_favorite" href="/favorite.html"><i class="material-icons-outlined md-favorite_border header-toolbar__link-icon"><span class="header-toolbar__link-count">12</span></i>
                            <div class="header-toolbar__link-text">Избранное</div>
                        </a><a class="header-toolbar__link header-toolbar__link_cart" href="/cart.html"><i class="material-icons-outlined md-shopping_cart header-toolbar__link-icon">
                                <div class="header-toolbar__link-count">3</div>
                            </i>
                            <div class="header-toolbar__link-text">Корзина</div>
                        </a>
                    </div>
                </div>
                <div class="header-toolbar__search-wrap">
                    <ul class="menu menu_level-0 menu_catalog">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/catalog.html">Каталог<div class="header-toolbar__burger">
                                    <div class="header-toolbar__burger-wrap">
                                        <div class="header-toolbar__burger-wrapper">
                                            <div class="header-toolbar__burger-line"></div>
                                        </div>
                                    </div><i class="material-icons-round md-keyboard_arrow_down header-toolbar__burger-arrow"></i>
                                </div></a>
                            <ul class="menu menu_level-1">
                                <div class="menu__wrapper">
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кондитерские изделия</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Десерты</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Конфеты</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Пекарня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Выпечка</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Пироги</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Кухня</a>
                                        <ul class="menu menu_level-2">
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Блюда по меню</a></li>
                                            <li class="menu__item menu__item_level-2"><a class="menu__link menu__link_level-2" href="#">Кулинария</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu__item menu__item_level-1"><a class="menu__link menu__link_level-1" href="#">Упаковка / декор</a></li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/news.html">Новости</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="/contacts.html">Контакты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Детские мастер классы</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="header-nav">
            <ul class="mobile-menu mobile-menu_level-0">
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/catalog.html">Каталог</a>
                    <ul class="mobile-menu mobile-menu_level-1">
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кондитерские изделия</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Десерты</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Конфеты</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Пекарня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Выпечка</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Пироги</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Кухня</a>
                            <ul class="mobile-menu mobile-menu_level-2">
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Блюда по меню</a></li>
                                <li class="mobile-menu__item mobile-menu__item_level-2"><a class="mobile-menu__link mobile-menu__link_level-2" href="#">Кулинария</a></li>
                            </ul>
                        </li>
                        <li class="mobile-menu__item mobile-menu__item_level-1"><a class="mobile-menu__link mobile-menu__link_level-1" href="#">Упаковка / декор</a></li>
                    </ul>
                </li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">О компании</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Оплата</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Акции</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="/contacts.html">Контакты</a></li>
                <li class="mobile-menu__item mobile-menu__item_level-0"><a class="mobile-menu__link mobile-menu__link_level-0" href="#">Детские мастер классы</a></li>
            </ul>
            <div class="mobile-menu-closer"><i class="material-icons-round md-close mobile-menu-closer__icon"></i></div>
        </nav>
    </header>
    <main class="main">
        <div class="main__wrapper main__wrapper_contacts">
            <div class="page"><a class="main__back main__back_contacts" href="#"><i class="material-icons-round md-arrow_back_ios main__back-icon"></i></a>
                <article class="contacts">
                    <h1 class="title title_h1 title_no-line">Контакты</h1>
                    <div class="contacts__content">
                        <div class="contacts__content-map">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae81fce5f488377d13b4cb0e66fd5f324b2c0af2ae044700ede959e27b9e6ffe7&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div>
                        <div class="contacts__content-menu">
                            <div class="contacts__wrapper">
                                <div class="contacts__title">Как заказать?</div>
                                <ul class="contacts__menu">
                                    <li class="contacts__menu-item"> по телефону<b> 21-15-21</b></li>
                                    <li class="contacts__menu-item">заказные торты по телефону <b> 48-15-48</b></li>
                                    <li class="contacts__menu-item">по телефону <b> 8-964-300-00-40</b></li>
                                    <li class="contacts__menu-item">в кафе - кондитерской</li>
                                    <li class="contacts__menu-item">на нашем сайте в разделе Доставка</li>
                                </ul>
                            </div>
                            <div class="contacts__wrapper"></div>
                            <div class="contacts__title">Адреса и режим работы</div>
                            <ul class="contacts__menu">
                                <li class="contacts__menu-item"> Попова, 32 - ежедневно с 08:00 до 20:00</li>
                                <li class="contacts__menu-item">Набережная, 52 - пн-чт с 8:00-20:00;<br>пт 8:00-21:00; сб 9:00-21:00; вс с 9:00-20:00</li>
                                <li class="contacts__menu-item">Ленинградский пр-т, 38, ТРЦ "Макси" - ежедневно с 10:00 до 21:00</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="footer__top-wrapper">
                <div class="footer__head"><a class="logo footer__logo" href="/index.html"><img src="/images/logo.png" width="100%"></a><a class="footer__phone-number" href="tel:211521">21-15-21</a><a class="footer__email" href="mailTo:vpekar32@gmail.com">vpekar32@gmail.com</a></div>
                <nav class="footer__nav">
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Каталог товаров</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Пироги</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Торты и пирожные</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Компания</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">О компании</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/news.html">Новости</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Акции</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="/contacts.html">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="footer-menu footer-menu_level-0">
                        <li class="footer-menu__item footer-menu__item_level-0"><a class="footer-menu__link footer-menu__link_level-0" href="#">Информация</a>
                            <ul class="footer-menu footer-menu_level-1">
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Оплата товара</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Политика конфиденциальности</a></li>
                                <li class="footer-menu__item footer-menu__item_level-1"><a class="footer-menu__link footer-menu__link_level-1" href="#">Кондитерские ателье</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-wrapper">
                <div class="footer__row">
                    <div class="footer__social"><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_vk waves-effect" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__social-link footer__socail-link_inst waves-effect" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__social-link footer__social-link_fb waves-effect" href="#"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
                    <ul class="footer__acquiring">
                        <li class="footer__acquiring-item"><i class="fa fa-cc-mastercard footer__acquiring-icon" aria-hidden="true"></i></li>
                        <li class="footer__acquiring-item"><i class="fa fa-cc-visa footer__acquiring-icon" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="footer__row">
                    <div class="footer__copyrite">© 2019 ООО «АрхКондитер». Все права защищены</div><a class="footer__privacy" href="https://vk.com/m_arsentev" target="_blank"> design J-SOFT </a>
                </div>
            </div>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/polyfills.js?Sun Dec 01 2019 18:29:35 GMT+0300 (GMT+03:00)"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/js/main.js?Sun Dec 01 2019 18:29:35 GMT+0300 (GMT+03:00)"> </script>
</body>

</html>

src/templates/pages/contacts.pug
extends ../layout/layoutPage_contacts.pug

block content

    article.contacts

        h1.title.title_h1.title_no-line Контакты

        .contacts__content

            .contacts__content-map
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae81fce5f488377d13b4cb0e66fd5f324b2c0af2ae044700ede959e27b9e6ffe7&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                
            .contacts__content-menu

                .contacts__wrapper

                    .contacts__title Как заказать?

                    ul.contacts__menu

                        li.contacts__menu-item 
                            |по телефону
                            b  21-15-21

                        li.contacts__menu-item
                            |заказные торты по телефону 
                            b  48-15-48

                        li.contacts__menu-item
                            |по телефону 
                            b  8-964-300-00-40

                        li.contacts__menu-item
                            |в кафе - кондитерской

                        li.contacts__menu-item
                            |на нашем сайте в разделе Доставка

                .contacts__wrapper

                .contacts__title Адреса и режим работы

                ul.contacts__menu

                    li.contacts__menu-item 
                        |Попова, 32 - ежедневно с 08:00 до 20:00

                    li.contacts__menu-item
                        |Набережная, 52 - пн-чт с 8:00-20:00;
                        br
                        |пт 8:00-21:00; сб 9:00-21:00; вс с 9:00-20:00

                    li.contacts__menu-item
                        |Ленинградский пр-т, 38, ТРЦ "Макси" - ежедневно с 10:00 до 21:00
                        
    
