public/home.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>myStartTemplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="body">
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__wrapper">
                <div class="header-nav__top">
                    <div class="menu menu_level_0">
                        <div class="menu__item menu__item_level_0">
                            <div class="menu__link menu__link_level_0 waves-effect waves-light">О компании</div>
                        </div>
                        <div class="menu__item menu__item_level_0">
                            <div class="menu__link menu__link_level_0 waves-effect waves-light">Оплата</div>
                        </div>
                        <div class="menu__item menu__item_level_0">
                            <div class="menu__link menu__link_level_0 waves-effect waves-light">Акции</div>
                        </div>
                        <div class="menu__item menu__item_level_0">
                            <div class="menu__link menu__link_level_0 waves-effect waves-light">Контакты</div>
                        </div>
                        <div class="menu__item menu__item_level_0">
                            <div class="menu__link menu__link_level_0 waves-effect waves-light">Детские мастер классы</div>
                        </div>
                    </div>
                </div>
                <div class="header-nav__bottom"><a class="logo" href="#"><img src></a>
                    <form class="header-nav-search"><label class="header-nav-search__label"></label><input class="header-nav-search__input" type="search"></form>
                    <div class="header-nav__phone-number">21-15-21</div>
                    <div class="header-nav__cart">
                        <div class="header-nav__cart-icon"></div>
                        <div class="header-nav__cart-value"></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="home">
            <section class="section home-swiper">
                <div class="home-swiper__prev"><i class="material-icons-round">arrow_back_ios</i></div>
                <div class="home-swiper__next"><i class="material-icons-round">arrow_back_ios</i></div>
                <div class="home-swiper__pagination"></div>
                <div class="home-swiper__wrapper">
                    <div class="home-swiper__slide"><img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" width="100%"></div>
                    <div class="home-swiper__slide"><img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" width="100%"></div>
                    <div class="home-swiper__slide"><img src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" width="100%"></div>
                </div>
            </section>
            <section class="section home-stocks">
                <h2 class="title">Акции</h2>
                <div class="home-stoks__wrapper">
                    <div class="home-stoks__card">
                        <div class="home-stoks__card-overlay"><img class="home-stoks__card-image" src="https://xn----8sbembqhgey0ape7n.xn--p1ai/upload/resize_cache/iblock/c66/385_210_2/c66bc0902903598690ac469a9249c1cf.jpg" width="100%"></div>
                        <div class="home-stoks__card-title">Мясная среда</div>
                    </div>
                    <div class="home-stoks__card">
                        <div class="home-stoks__card-overlay"><img class="home-stoks__card-image" src="https://xn----8sbembqhgey0ape7n.xn--p1ai/upload/resize_cache/iblock/c66/385_210_2/c66bc0902903598690ac469a9249c1cf.jpg" width="100%"></div>
                        <div class="home-stoks__card-title">Мясная среда</div>
                    </div>
                    <div class="home-stoks__card">
                        <div class="home-stoks__card-overlay"><img class="home-stoks__card-image" src="https://xn----8sbembqhgey0ape7n.xn--p1ai/upload/resize_cache/iblock/c66/385_210_2/c66bc0902903598690ac469a9249c1cf.jpg" width="100%"></div>
                        <div class="home-stoks__card-title">Мясная среда</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <address class="footer__author-info"><a class="footer__link" href="https://github.com/SharyginNikita" rel="noreferrer noopener" target="_blank">MyGitHub</a></address>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/polyfills.js"></script>
    <script src="/js/main.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>

src/templates/pages/home.pug
extends ../layout/layout.pug

block content

    .home

        section.section.home-swiper

            .home-swiper__prev
                i.material-icons-round arrow_back_ios

            .home-swiper__next
                i.material-icons-round arrow_back_ios

            .home-swiper__pagination

            .home-swiper__wrapper

                .home-swiper__slide
                    img(src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(40).jpg" width="100%")

                .home-swiper__slide
                    img(src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" width="100%")

                .home-swiper__slide
                    img(src="https://mdbootstrap.com/img/Photos/Lightbox/Original/img%20(47).jpg" width="100%")

        section.section.home-stocks

            h2.title Акции

            .home-stoks__wrapper

                - for(let x = 0; x < 3; x++)

                    .home-stoks__card

                        .home-stoks__card-overlay

                            img.home-stoks__card-image(src="https://xn----8sbembqhgey0ape7n.xn--p1ai/upload/resize_cache/iblock/c66/385_210_2/c66bc0902903598690ac469a9249c1cf.jpg" width="100%")

                        .home-stoks__card-title Мясная среда

block append scripts
    script(src='./js/home.js')
